steps:
  - id: 'Running docker-compose'
    name: 'gcr.io/$PROJECT_ID/docker-compose'
    args: ['-f','micro-videos/docker-compose.prod.yaml', 'up', '-d']

  - id: 'Running composer'
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','micro-videos-app','composer','install']

  - id: 'Copying .env'
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'micro-videos-app', 'cp', './micro-videos/.env.example','.env']

  - id: 'Copying .env.testing'
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'micro-videos-app', 'cp', './micro-videos/.env.testing.example','.env.testing']

  - id: 'Running key:generate'
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'exec','-t','micro-videos-app','php','/var/www/artisan','key:generate']

  - id: 'Running migrations'
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'exec','-t','micro-videos-app','php','/var/www/artisan','migrate']

  - id: 'Running PhpUnit'
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'exec','-t','micro-videos-app','php','/var/www/vendor/bin/phpunit','-c','/var/ww/phpunit.xml']
